<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apagar</title>
    <style>
        body {
            background-image: linear-gradient(45deg, black, rgb(67, 0, 122));
        }

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin: 15px;
        }

        #fundo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.534);
            padding: 15px;
            border-radius: 10px;
            align-items: center;
            text-align: center;
            height: 430px;
            width: 250px;

        }

        #resultado {
            width: 220px;
            height: 30px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: right;
            font-size: 30px;
            padding: 5px;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .botao {
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.493);
            border: none;
            color: white;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div id="fundo">
        <h1>Calculadora</h1>
        <p id="resultado"></p>
        <table>
            <tr>
                <td><button class="botao" onclick="clean()">C</button></td>
                <td><button class="botao" onclick="back()"><</button></td>
                <td><button class="botao" onclick="insert('/')">/</button></td>
                <td><button class="botao" onclick="insert('*')">x</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" onclick="calcular('=')" style="height: 110px;">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao" onclick="insert('0')" style="width: 110px;">0</button></td>
                <td><button class="botao" onclick="insert('.')">.</button>.</td>
            </tr>
        </table>
    </div>

    <script>
        function insert(num) {
            var numero = document.getElementById('resultado').innerHTML
            document.getElementById('resultado').innerHTML = numero + num
        }
        function clean() {
            document.getElementById('resultado').innerHTML = ''
        }
        function back() {
        var resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
    }
    function calcular() {
        var resultado = document.getElementById('resultado').innerHTML
        if (resultado) {
            document.getElementById('resultado').innerHTML = eval(resultado)
        } else {
            document.getElementById('resultado').innerHTML = 'Erro';
        } }
    </script>
</body>
</html>